annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
exceptiongroup==1.2.0
fastapi==0.109.0
h11==0.14.0
idna==3.6
numpy
opencv-python==4.9.0.80
paho-mqtt==1.6.1
pydantic==2.5.3
pydantic_core==2.14.6
pyperclip==1.8.2
pyreadline3==3.4.1
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
requestsexceptions==1.4.0
sniffio==1.3.0
starlette==0.35.1
typing_extensions==4.9.0
urllib3==2.1.0
uvicorn==0.26.0
wcwidth==0.2.11
websockets==12.0
